.dishes {
  background-color: #f8f8f8;

  &__container {
    max-width: 1440px;
    padding: 0 80px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  &__box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #bb2339;
  }

  &__back-btn {
    display: block;
    margin-left: auto;
    padding: 10px 15px;
    background-color: transparent;
    border: 1px solid #646464;
    border-radius: 6px;
    // transform: matrix(-1, 0, 0, 1, 0, 0);
    cursor: pointer;
  }

  &__next-btn {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: transparent;
    border: 1px solid #646464;
    border-radius: 6px;
    cursor: pointer;
  }

  &__box-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  &__card {
    background-color: #fff;
    padding: 20px 20px 40px 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 14px;
  }
}
